PORT= # Your Port RESTful API
DATABASE_HOST= # Your Host Database
DATABASE_PORT= # Your Port Database
DATABASE_USERNAME= # Your Username Database
DATABASE_PASSWORD= # Your Password Database
DATABASE_NAME=disciline
DATABASE_SYNCHRONIZE= # Your Synchronize Database
JWT_SECRET= # Your Secret Key JWT